tweet.id	pub.date.GMT	content	author.name	author.nickname	rating.1	rating.2	rating.3	rating.4	rating.5	rating.6	rating.7	rating.8
936469851	9/27/08 1:01	Watching by myself  #tweetdebate Not drinking :( waiting to start cringing at McCains blunders	drgilpin	Dawn Gilpin	1	1	4					
936470432	9/27/08 1:02	@ahg3 @MichDot Yeah, slime was actually my second choice, can't say what the first one was. Okay, we're rolling...	starweaver		1	1	1					
936472030	9/27/08 1:03	Preparing to have a heart attack #tweetdebate	kyeung808	Ken Yeung	1	1	1	1				
936472042	9/27/08 1:03	no debate moderators under 50, sorry  #tweetdebate	rebot		1	1	4	1				
936474032	9/27/08 1:04	#tweetdebate nice how Obama held McCains hand and used his free hand to wave to the audience while keeping McCain from doing so	kellyrfeller	Kelly Feller	1	2	1					
936475544	9/27/08 1:05	Obama -2 it an occupation not war #tweetdebate	jas_aiken	jas_aiken	1	1	1	3				
936476318	9/27/08 1:05	@TDefren  I'm very nervous, yes #tweetdebate	barbaranixon	Barbara B. Nixon	1	1	4					
936476394	9/27/08 1:05	#tweetdebate no golden parachutes no padding CEOs - Obama	guiambros	Gui Ambros	1	1	4					
936481104	9/27/08 1:08	"dear john, they were sitting down till you came and stirred up a hornets' nest. pulease -4 #tweetdebate"	kdpaine	Katie Delahaye Paine	1	1	1		
936481174	9/27/08 1:08	@andrewa121 He looks and sounds pretty tired.	PinkOliveFamily	Susan or Sus	1	1	1		
936481635	9/27/08 1:08	@current Or its the beginning of the end of the beginning of the end.. Sheesh.	xylem	Joel Richman 	1	1	1	4	
936481733	9/27/08 1:08	McCain -2 for a totally muddled answer on what the republicans are doing #tweetdebate	Duhh	Duhh	1	1	1		
936482365	9/27/08 1:08	McCain: this is the end of the beginning. huh? #tweetdebate	gwfrink3	George Frink	3	1	1		
936482757	9/27/08 1:08	McCain -2 gving credit to house republicans #tweetdebate	mhorta	Marco	1	1	1		
936482834	9/27/08 1:09	-1 McCain all over the place in his answer #tweetdebate	thunderberry	Kevin Rochowski	1	1	1		
936482946	9/27/08 1:09	"Nice, McLame divides...Republicans uniquely came to fix it. Um, ok. #tweetdebate"	CarriBugbee	Carri Bugbee	1	1	1		
936482963	9/27/08 1:09	"if ur oldest candidate in history, why start with ""i'm not feeling great"" .. makes u thing ""you're not looking great either #tweetdebate"	lulu_81	lulu81	1	1	1		
936483317	9/27/08 1:09	"Obama: 1 , McCain 0 : McCain didn't answer the question #tweetdebate"	CarriBugbee	Carri Bugbee	2	1	1	3	3
936469906	9/27/08 1:01	Current TV is pretty cool. Streaming Twitter feedback #tweetdebate	shashib	Shashi Bellamkonda	2	2	2	